<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<style>
    body {
        position: relative; 
        background-image: url("https://i.gifer.com/origin/1d/1dc2e92177c43cac5bd2f59de5381a15_w200.webp");
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0; 
        min-height: 100vh; 
        background-attachment: fixed; 
        color: rgb(3, 0, 0); 
    }

    .card {
        background-color: rgba(0, 0, 0, 0.7);
        width: 400px;  /* Aumentei a largura */
        height: 150px; /* Aumentei a altura */
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;  /* Centraliza o conteúdo verticalmente */
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: rgb(0, 255, 234);
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7); 
        padding: 20px; 
        border-radius: 10px; 
        margin: 20px auto; 
        display: inline-block; 
    }

    h2 {
        color: rgb(255, 255, 255);
        position: relative; 
        z-index: 1;
    }

    a {
        color: rgb(0, 255, 234);
        text-decoration: none;
    }

    /* Estilo para telas menores */
    @media (max-width: 768px) {
        .card {
            width: 90%;  /* Ajusta a largura dos cards para telas menores */
            height: 120px;  /* Ajusta a altura para telas menores */
        }
    }

</style>
<body>
    <h1>Aqui está o meu trabalho relacionado a linguagem de Python.</h1>
    <div class="container">
        <div class="card">
            <h2>Sobre Python.</h2>
            <a href="/Python.html"><strong>Saiba mais</strong></a>
        </div>

        <div class="card">
            <h2>Exercicios de Python.</h2>
            <a href="/exer.pyt"><strong>Saiba mais</strong></a>
        </div>
    </div>
</body>
</html>
